{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "env": { "browser": true },
  "plugins": ["eslint", "jsx-a11y", "oxc", "promise", "react-perf", "react", "typescript", "unicorn"],
  "categories": {
    "correctness": "error",
    "nursery": "off",
    "pedantic": "error",
    "perf": "error",
    "restriction": "error",
    "style": "error",
    "suspicious": "error"
  },
  "rules": {
    "capitalized-comments": "off",
    "complexity": "off",
    "curly": "off",
    "default-case": "off",
    "eqeqeq": "off",
    "func-style": "off",
    "guard-for-in": "off",
    "id-length": "off",
    "init-declarations": "off",
    "max-lines": "off",
    "max-lines-per-function": "off",
    "max-params": "off",
    "max-statements": "off",
    "no-console": "off",
    "no-continue": "off",
    "no-extra-boolean-cast": "off",
    "no-implicit-coercion": "off",
    "no-inline-comments": "off",
    "no-magic-numbers": "off",
    "no-param-reassign": "off",
    "no-plusplus": "off",
    "no-prototype-builtins": "off",
    "no-shadow": "off",
    "no-sparse-arrays": "off",
    "no-ternary": "off",
    "no-undefined": "off",
    "no-underscore-dangle": "off",
    "no-unneeded-ternary": "off",
    "no-unused-vars": "off",
    "no-use-before-define": "off",
    "no-useless-escape": "off",
    "prefer-const": "off",
    "prefer-destructuring": "off",
    "prefer-named-capture-group": "off",
    "prefer-template": "off",
    "require-unicode-regexp": "off",
    "sort-imports": "off",
    "sort-keys": "off",
    "yoda": "off",
    "oxc/no-async-await": "off",
    "oxc/no-optional-chaining": "off",
    "oxc/no-rest-spread-properties": "off",
    "typescript/consistent-type-assertions": "off",
    "typescript/consistent-type-definitions": "off",
    "typescript/consistent-type-imports": "off",
    "typescript/explicit-function-return-type": "off",
    "typescript/explicit-member-accessibility": "off",
    "typescript/explicit-module-boundary-types": "off",
    "typescript/no-explicit-any": "off",
    "typescript/no-extraneous-class": "off",
    "typescript/no-non-null-assertion": "off",
    "typescript/no-require-imports": "off",
    "typescript/no-var-requires": "off",
    "typescript/parameter-properties": "off",
    "typescript/prefer-for-of": "off",
    "unicorn/filename-case": "off",
    "unicorn/new-for-builtins": "off",
    "unicorn/no-array-reduce": "off",
    "unicorn/no-array-sort": "off",
    "unicorn/no-null": "off",
    "unicorn/prefer-module": "off",
    "unicorn/prefer-node-protocol": "off",
    "unicorn/prefer-top-level-await": "off",
    "unicorn/switch-case-braces": "off",
    "unicorn/text-encoding-identifier-case": "off"
  }
}
