{
  "name": "@vpmedia/prisma-schema-remap",
  "version": "1.6.0",
  "description": "Give your introspected schema.prisma sane casing conventions",
  "license": "ISC",
  "author": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/vpmedia/prisma-schema-remap.git"
  },
  "bin": {
    "prisma-schema-remap": "bin/cli.js"
  },
  "type": "commonjs",
  "main": "./dist/cli.js",
  "scripts": {
    "build": "tsc",
    "cli": "node ./bin/cli.js",
    "format": "oxfmt --write \"./**/*.{js,jsx,mjs,cjs,ts,tsx,json,css}\"",
    "lint": "oxlint",
    "test": "vitest"
  },
  "dependencies": {
    "@prisma/internals": "^7.10.0",
    "chalk": "^6.0.0",
    "change-case": "^5.4.4",
    "commander": "^15.0.0",
    "js-yaml": "^5.4.1",
    "pluralize": "^8.0.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^26.4.1",
    "@types/pluralize": "0.0.33",
    "@vitest/coverage-v8": "^5.0.0",
    "globals": "^17.12.0",
    "oxfmt": "^0.66.0",
    "oxlint": "^1.81.0",
    "oxlint-tsgolint": "^7.0.2001",
    "ts-node": "^10.9.2",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/engines",
      "esbuild"
    ],
    "overrides": {
      "deepmerge-ts": ">=8.0.2"
    }
  }
}
